{
  "lerna": "2.5.1",
  "commands": {
    "publish": {
      "concurrency": 1,
      "ignore": [
        "example-*",
        "*.md"
      ]
    }
  },
  "packages": [
    "packages/*",
    "packages/almin-logger/examples",
    "examples/*",
    "perf/*",
    "website"
  ],
  "npmClient": "yarn",
  "version": "independent"
}
