{
  "name": "node-memory-leak-testing",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "pretest": "rm-local-modules && npm i",
    "perf": "node --expose-gc StoreGroup-memory-test.js",
    "test": "npm run perf",
    "ci": "npm test"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "almin": "^0.12.0",
    "prettysize": "0.0.3"
  },
  "devDependencies": {
    "rm-local-modules": "0.0.1"
  }
}
