{
  "private": true,
  "name": "example-todomvc-flow",
  "version": "1.1.0",
  "description": "TODO app example",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf public/build && mkdirp public/build",
    "start": "webpack-dev-server --hot --content-base public/ --open",
    "build": "NODE_ENV=production webpack -p",
    "watch": "NODE_ENV=development webpack -d -w",
    "test": "mocha && npm run flow_check",
    "flow_check": "flow check",
    "ci": "npm test"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "almin": "^0.15.0",
    "almin-logger": "^6.1.1",
    "classnames": "^2.2.3",
    "power-assert": "^1.4.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-jsdoc-to-assert": "^4.0.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.7.2",
    "flow-bin": "^0.52.0",
    "json-loader": "^0.5.7",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "rimraf": "^2.5.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
