{
  "private": true,
  "name": "example-todomvc-typescript",
  "version": "1.0.2",
  "description": "TODO MVC example",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf public/build && mkdirp public/build",
    "start": "webpack-dev-server --hot --content-base public/ --open",
    "build": "webpack -p",
    "build:ts": "cross-env NODE_ENV=production tsc -p .",
    "watch:ts": "tsc -p . --watch",
    "test": "npm run build:ts && mocha test/",
    "ci": "npm test",
    "prepublish": "npm run --if-present build"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "almin": "^0.13.11",
    "almin-logger": "^6.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "classnames": "^2.2.3",
    "map-like": "^2.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.15",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/uuid": "^3.4.0",
    "awesome-typescript-loader": "^3.2.1",
    "cross-env": "^5.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "rimraf": "^2.5.2",
    "typescript": "^2.4.2",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.0.0"
  }
}
